# master

./: Dockerfile  README.md
javaserver/: pom.xml
javaserver/src/main/java/com/example/javaserver/: JavaserverApplication.java
javaserver/src/main/java/com/example/javaserver/aspect/: HttpStatus.java
javaserver/src/main/java/com/example/javaserver/controller/: APIController.java  TaskController.java
javaserver/src/main/java/com/example/javaserver/controller/AOPController/: ControllerAspect.java  ExceptionController.java  VisitorController.java
javaserver/src/main/java/com/example/javaserver/controller/apiConn/: APIController.java
javaserver/src/main/java/com/example/javaserver/dto/: AgricproductRetailDto.java  AgricproductWholesaleDto.java  MarketRetailDto.java  MarketWholesaleDto.java  PriceDto.java  ProductDto.java  SearchListDto.java  object1Dto.java  object2Dto.java
javaserver/src/main/java/com/example/javaserver/entity/: AgricproductRetail.java  AgricproductWholesale.java  MarketRetail.java  MarketWholesale.java  Price.java  Product.java  SearchList.java
javaserver/src/main/java/com/example/javaserver/entity/emf/: UniqueEntityManagerFactory.java
javaserver/src/main/java/com/example/javaserver/exception/: CustomException.java
javaserver/src/main/java/com/example/javaserver/repository/: AgricproductRetailRepository.java  AgricproductWholesaleRepository.java  MarketRetailRepository.java  MarketWholesaleRepository.java  PriceRepository.java  ProductRepository.java  SearchListRepository.java
javaserver/src/main/java/com/example/javaserver/service/: ApiSeoul.java  ApiSeoulService.java  ApiService.java  ApiWholesale.java  Task1Service.java
javaserver/src/main/java/com/example/javaserver/service/apiConn/: APIservice.java
javaserver/src/main/java/com/example/javaserver/serviceImpl/: ApiSeoulImple.java  ApiServiceImpl.java  ApiWholsaleImpl.java  task1Impl.java
javaserver/src/main/resources/: application.properties
javaserver/src/test/java/com/example/javaserver/: JavaserverApplicationTests.java
javaserver/src/test/java/com/example/javaserver/controllerTest/: taskControllerTest.java
javaserver/src/test/java/com/example/javaserver/repositoryTest/: taskRepositoryTest.java
javaserver/src/test/java/com/example/javaserver/serviceTest/: taskServiceTest.java
